{
  "expo": {
    "name": "expense-app",
    "slug": "expense-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.napeedmai.expenseapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "owner": "deepan003",
    "experiments": {
      "_comment": "Must match the GitHub Pages sub-path exactly, i.e. the repo name (napeedmai/expenses_app). A mismatch here serves a blank page with 404s on every asset. Remove this block entirely if deploying to a <user>.github.io repo, which is served from the root.",
      "baseUrl": "/expenses_app"
    }
  }
}
